{
    "name": "io.infinitecanvas.unityutilities",
    "version": "0.0.3",
    "displayName": "Unity Utilities",
    "description": "Utilities for Unity",
    "unity": "6000.1",
    "license": "MIT",
    "author": {
        "name": "Infinite Canvas"
    },
    "dependencies": {
        "com.unity.addressables" : "^2.2.2"
    }
}
